@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #d2e490;
  padding-left: 10%;
}

/******NavBar****/
#navbar {
  position: unset;
  top: 0;
  left: 100;
  padding: 0.5rem 5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 5);
  background: black;
}

.navbar .navbar-brand {
  font-size: 25px;
  font-weight: 800;
  color: #29f700 !important;
  margin-left: -2%;
}

#navbarSupportedContent a {
  color: #fff;
  border-bottom: 2px solid transparent;
}

#navbarSupportedContent a:hover {
  border-bottom: 2px solid #29f700;
}

#navbarSupportedContent button {
  background: #29f700;
  width: 5rem;
  border-radius: 15px;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******Home******/
#home {
  padding-left: 10%;
  background: url(Images/home.jpg);
  background-size: cover;
  background-position: center;
  flex-direction: column;
}

#home h1 {
  font-size: 100px;
  color: white;
  letter-spacing: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 0px 1px 0px #ccc, 0px 2px 0px #ccc, 0px 3px 0px #ccc,
    0px 4px 0px #ccc, 0px 5px 0px #ccc, 0px 6px 0px #ccc, 0px 7px 0px #ccc;
}

#home p {
  font-size: 18px;
  color: #fff;
}

#home .input-group {
  width: 40%;
  height: 45px;
}

.signin {
  background: green !important;
  color: white !important;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

.sign {
  background: rgb(247, 3, 64) !important;
  color: white !important;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
}

/******About******/

#about {
  background: linear-gradient(to right, #fa3584, #f16382 100%);
}

#about h1 {
  font-weight: 800;
  font-size: 50px;
  color: white;
}

#about p {
  color: white;
}

/******Product******/

#product {
  background: #e5e5e5;
}

#product h1 {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 700;
}

#product img {
  width: 200px;
  height: 200px;
}

.card {
  width: 300px;
  background: #e5e5e5 !important;
  border: none !important;
  box-shadow: 15px 20px 20px rgba(0, 0, 0, 0.3), inset 4px 4px 10px white;
  border-radius: 20px !important;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: 20px 60px;
}

.card:hover {
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3), inset -4px -4px 10px white;
}

#contact img {
  padding-left: 10%;
  height: 100%;
}

.box {
  width: 80% !important;

  margin-top: 10px;
}

#contact input {
  margin: 10px 0px;
}

#contact textarea {
  margin: 10px 0px;
}

/*****Deal Of The Week*****/

.deal_ofthe_week {
  width: 100%;
  margin-top: 41px;
  margin-left: 50px;
  background: #f2f2f2;
}

.deal_ofthe_week_img {
  height: 500px;
  width: 700px;
}
.deal_ofthe_week_img img {
  height: 100%;
}

.deal_ofthe_week_content {
  height: 100%;
}

.section_title {
  display: inline-block;
  text-align: center;
}

.section_title h2 {
  display: inline-block;
}

.section_title::after {
  display: block;
  position: absolute;
  top: calc(100% + 13px);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
}

.timer {
  margin-top: 66px;
}

.timer li {
  display: lnline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ffffff;
  margin-right: 10px;
}

.timer li:last-child {
  margin-right: 0px;
}

.timer_num {
  font-size: 48px;
  font-weight: 600;
  color: #fe4c50;
  margin-top: 10px;
}

.timer_unit {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #51545f;
}

.deal_of_the_week_button {
  width: 140px;
  background: #1e1e27;
  margin-top: 52px;
}

.deal_of_the_week_button:hover {
  background: #1e1e27 !important;
}

/*****Footer*****/

footer {
  width: 100%;
  height: 30px;
  background: rgba(0, 0, 0, 0.8);
  margin-top: -30px;
  text-align: center;
  color: white;
}
