<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro-Gymmers</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }
  </style>
</head>

<body>
  <!--Starting Navbar-->

  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PRO GYMMERS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" style="padding-left: 600px">
          <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" style="margin: 5px" type="submit">
            Search
          </button>
          <a href="login.html"><button class="btn btn-outline-success" type="button" style="margin: 5px">
              Login
            </button></a>
        </form>
      </div>
    </div>
  </nav>

  <!--Ending Navbar-->

  <div class="sidenav navbar-nav mx-auto navbar-collapse" id="navbarSupportedContent">
    <img src="Images/logo.png" height="50" width="50" alt="" /><br />
    <a class="nav-link" href="#home">Home</a>
    <a class="nav-link" href="#about">About</a>
    <a class="nav-link" href="#product">Fees </a>
    <a class="nav-link" href="#contact">Contact Us</a>
    <a class="nav-link" href="feedback.html">Feedback</a>
  </div>

  <!--Starting Home-->
  <section id="home">
    <h1 class="text-center text-white">Stay Fit!</h1>
    <p>Your health is an investment, not an expense!</p>
    <div class="input-group m-4">
      <input type="text" class="form-control" placeholder="Email Address" />
      <button class="btn signin">Get Membership</button>
    </div>
  </section>
  <!--Ending Home-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>