<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----  <link rel="stylesheet" href="css/bootstrap.min.css"/>   -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">  -->
    <script src="display_data.js"></script>
    <script src="myscript.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Student Registration Form</title>
</head>

<body style="background-color:rgba(43, 255, 0, 0.553) ;">
    <main class="mt-5 pt-3">
        <div class="container">
            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="rounded">
                        <div class="h1 my-4 text-center border">Student Registration</div>
                        <form id="studentForm">
                            <div class="border p-3">
                                <div class="row">
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>First Name</label>
                                        <input type="text" id="firstName" class="form-control" required />
                                    </div>
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Last Name</label>
                                        <input type="text" id="lastName" class="form-control" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Birth Date</label>
                                        <input type="date" id="dob" class="form-control" required />
                                    </div>
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Gender</label>
                                        <div class="d-flex align-items-center mt-2">
                                            <label class="option">
                                                <input type="radio" name="gender" value="Male" />
                                                Male<span class="checkmarks"></span>
                                            </label>
                                            <label class="option ms-4">
                                                <input type="radio" name="gender" value="Female" />
                                                Female<span class="checkmarks"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>College Email</label>
                                        <input type="email" id="email" class="form-control" required />
                                    </div>
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Phone Number</label>
                                        <input type="tel" id="contactNo" class="form-control" required />
                                    </div>
                                </div>
                                <div class="my-md-3 my-3">
                                    <label>Branch</label>
                                    <select id="sub" required>
                                        <option value="" selected hidden>choose option</option>
                                        <option value="Maths">IT</option>
                                        <option value="Science">CSE</option>
                                        <option value="Social">Mechanical</option>
                                        <option value="Hindi">Civil</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Roll Number</label>
                                        <input type="text" id="rollno" class="form-control" required />
                                    </div>
                                    <div class="col-md-6 mt-md-3 mt-3">
                                        <label>Registration Date</label>
                                        <input type="date" id="registrationDate" class="form-control" required />
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
                                        Add student
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--<script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>    
<script src="display-data.js"></script>
<script src="myscript.js"></script>   -->
</body>

</html>












</body>

</html>