<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    console.log('arrow function');
    //Arrow functions
    //creating a regular function
   /* function mul(a, b) 
        {
        return a * b
        }//calling function
      mul(3,3) //returns 9
  */

     
//converting it to a arrow function
const harry = () =>{
    console.log("This is the best person ever") 
                   }
harry();
//one line function will automatically return(without curly braces)
const greet=()=> "Good Morning";
console.log(greet())
//example2
let addition = (x,y) => x + y;
console.log(addition(10,10)); // 20;


</script>  
</body>
</html>